---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options as Employee of GitLab GmbH"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Equity Award
Stock Option Plan

## When taxed?
Taxed at Exercise

## What is taxed?
The "spread": Difference between the Offer Price and Exercise Price 

## Subject to tax withholding?
GitLab must withhold income tax on the taxable amount and remit by the 10th day of the month following the month in which the taxable event occurs. EUR 360 of the taxable amount may be exempt from income tax withholding (see below).

- Maximum Income Tax Rate: 45% on annual income greater than EUR 265,327 (single taxpayer)
- Solidarity surcharge of 5.5% (solidarity surcharge may be repealed) and church surtax at 8% or 9%
- The total maximum income tax rate is therefore 51.525%
- Maximum income tax rate does not take into account that church tax qualifies as a deductible special expense.

An employee may be able to deduct EUR 360 per year from the taxable amount provided the equity award was offered in a uniform manner to all employees working for the employer for at least one year and the employee has not already used this deduction in connection with other acquisitions of GitLab shares during the calendar year. GitLab should confirm whether this tax deduction applies to the employee to determine the appropriate tax withholding amount. Income tax is imposed at a rate of 14% to 42% on annual income between EUR 9,169 to EUR 265,326.

## Social Insurance Contribution Withholding?
Yes (capped)

## Employer Social Insurance Contribution Requirement?
Yes (capped)

## Employee Maximum Combined Tax Withholding Rate
51.525%

## Social Insurance Contribution Withholding/Payment detail
GitLab must withhold estimated employee social insurance contributions and remit both employee and employer estimated social insurance contributions by the third bank working day before the end of the month in which the taxable event occurs; any unpaid social insurance contributions should be remitted with the following month's contributions.

Employee Rate:
- On annual income up to EUR 80,400(West German states) / EUR 73,800 (East German States)
- Old age pension 9.3%
- Unemployment 1.25%
- In addition, on annual income up to EUR 54,450:
- Home Care Insurance 1.525% (plus 0.25 % for employees age 23 and older without children)
- Health Insurance 7.3% (+ 50 % of additional contribution if levied by the Health Insurance carrier).

Employer Rate:
- On annual income up to EUR 80,400 (West German states) / EUR 73,800 (East German States)
- Old age pension 9.3%
- Unemployment 1.25%
- In addition, on annual income up to EUR 54,450
- Home Care Insurance 1.525%
- Health Insurance 7.3% (+ 50 % of additional contribution if levied by the Health Insurance carrier)

## Employer Compliance/Tax Reporting
Monthly Tax Reporting:
- GitLab must report the amount of tax withheld generally by the tenth day of the month following the month in which the taxable event occurs.

Annual Tax Reporting:
- GitLab must report the equity award income, along with other compensation paid throughout the year, on the employee's electronic wage tax certificate (“Elektronische Lohnsteuerbescheinigung”) by February 28 of the following calendar year.
