---
layout: handbook-page-toc
title: "Product Design"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
{::options parse_block_html="true" /}

- TOC
{:toc .hidden-md .hidden-lg}

## Product Design at GitLab

We support the business of GitLab by becoming experts in our stage group, educating ourselves about the entire product, and staying engaged with user and business goals. We partner closely with our stable counterparts in Product Management and Development. 


## Team Structure

Each Product Designer is assigned to an area of our product, called Stage Groups. They learn everything they can about users and their workflows to design solutions fto real customer problems. 

Information about and strategic direction for these groups can be found here:
* [Development](https://about.gitlab.com/direction/dev/) (@gitlab-com/gitlab-ux/dev-ux)
    * [Create](https://about.gitlab.com/direction/dev#create)
    * [Ecosystem:FE/UX Foundations](https://about.gitlab.com/direction/create/ecosystem#feux-foundations)
    * [Ecosystem:Integrations](https://about.gitlab.com/direction/create/ecosystem#integrations)
    * [Manage](https://about.gitlab.com/direction/dev#manage)
    * [Plan](https://about.gitlab.com/direction/dev#plan)
* [Ops](https://about.gitlab.com/direction/ops/) (@gitlab-com/gitlab-ux/ops-ux)
    * [Verify and Release](/handbook/engineering/ux/stage-group-ux-strategy/ci-cd/) (@gitlab-com/gitlab-ux/verify-release-ux)
        * [Verify UX](/handbook/engineering/ux/stage-group-ux-strategy/verify/)
        * [Release UX](/handbook/engineering/ux/stage-group-ux-strategy/release/)
    * Package, Configure, and Monitor (@gitlab-com/gitlab-ux/package-configure-monitor-ux)
        * [Package UX](/handbook/engineering/ux/stage-group-ux-strategy/package/)
        * Configure: Coming soon! {::comment}[Configure](/handbook/engineering/ux/stage-group-ux-strategy/configure/){:/comment}
        * Monitor: Coming soon! {::comment}[Monitor](/handbook/engineering/ux/stage-group-ux-strategy/monitor/){:/comment}
* [Secure and Defend](/handbook/engineering/ux/stage-group-ux-strategy/secure-and-defend/) (@gitlab-com/gitlab-ux/secure-defend-ux)
    * [Secure UX](/handbook/engineering/ux/stage-group-ux-strategy/secure/)
    * [Defend UX](/handbook/engineering/ux/stage-group-ux-strategy/defend/)
* [Growth](/handbook/engineering/ux/stage-group-ux-strategy/growth/) (@gitlab-com/gitlab-ux/growth-ux)
* [Enablement](/handbook/engineering/ux/stage-group-ux-strategy/enablement/) (@gitlab-com/gitlab-ux/enablement-ux)

## Product Design Workflow

Product Designers follow the guidance outlined in the [Product Development flow](/handbook/product-development-flow/) while working on stage group work with our stable counterparts. 

For specific details:
* [Planning and managing capacity](/handbook/engineering/ux/ux-designer/#planning-and-managing-capacity)
* [Prioritization](/handbook/engineering/ux/ux-designer/#priority-for-UX-issues)
* [Working on Issues](//handbook/engineering/ux/ux-designer/#working-on-issues) 
* [Design Process](/handbook/engineering/ux/ux-designer/#product-design-process)
* [Partnering with Technical Writers](/handbook/engineering/ux/ux-designer/#partnering-with-technical-writers)
* [Contributing to Pajamas](https://design.gitlab.com/contribute/get-started/)

Are you a new GitLab Product Designer? If so, welcome! Make sure you see the [Product Designer onboarding](/handbook/engineering/ux/ux-designer/) handbook page that will help you get started.

## See our work

<%= data.ux_showcase.about %> 

## Heuristics for Success

The more we can check off each item in this list the more successful we will be:

- **General**
    - Use the simplest, most boring solution for a problem.
    - You are automatically granted permission to experiment and learn from your mistakes.
    - If you identify a problem, just go ahead and fix it. We only ask that you validate that it's a real problem first.
    - Assist the community in making an impact on our product.
    - Quirkiness is part of our DNA. We should embrace it in the right moments and contexts. 🤪
- **Empathy**
    - See the world through other people's eyes, and try to understand their experiences deeply and meaningfully.
    - Understand the user journey and goals.
    - Provide sufficient feedback and direction to achieve user goals.
    - Steer the user in the right direction if they end up in a “bad” place (without blaming them), and recognize their efforts and accomplishments!
- **Structure**
    - Maintain a strong information architecture.
    - Design holistic experiences and workflows.
    - Create a hierarchy and a sense of direction to guide users through the flow.
- **Focus**
    - Respect the importance of users' work and avoid gimmicky details.
    - Minimize distractions and clutter so users can focus.
    - Remove things that don't contribute to the user flow.
- **Iteration**
    - Never stop improving our products, Pajamas, and documentation.
    - Continuously iterate on our processes.
    - Think big, but break it down into small steps.
    - Aggressively break down issues into the smallest effort that gets results.
    - When applying the [MVC](handbook/product/product-principles/#the-minimal-viable-change-mvc) approach, make things smaller by reducing the scope of the job-to-be-done rather than sacrificing the end UX.
    - Whenever possible, start in low-fidelity (wireframes, greyscale, etc.) to make sure we get it right before we go any further.


